repeat {
break
}
i <- 0; i++
i
i++
i <- 0
i +<- 1
i <- i + 1
i
i <- 1
repeat {
i <- i + 1;
print(i);
if ( i == 10) break;
}
// un comentario
# un comentario
3
3 # un comentario
?dnorm
quit()
a <- 1:4
a
b <- 2:4
a %o% b
outer(month.abb, 1999:2003, FUN = "paste")
f <- function(x,y) x^2 + y
g <- outer(a, b, "f")
g
g <- outer(a, b, f)
g
g <- outer(a, b, *)
state <- c("tas", "sa",  "qld", "nsw", "nsw", "nt",  "wa",  "wa",
                 "qld", "vic", "nsw", "vic", "qld", "qld", "sa",  "tas",
                 "sa",  "nt",  "wa",  "vic", "qld", "nsw", "nsw", "wa",
state <- c("tas", "sa",  "qld", "nsw", "nsw", "nt",  "wa",  "wa",
"qld", "vic", "nsw", "vic", "qld", "qld", "sa",  "tas",
"sa",  "nt",  "wa",  "vic", "qld", "nsw", "nsw", "wa",
"sa",  "act", "nsw", "vic", "vic", "act")
state
statef <- factor(state)
statef
statef[act]
statef["act"]
statef[2]
statef
statef[[act]]
statef[["act"]]
Lst <- list(name="Fred", wife="Mary", no.children=3,
child.ages=c(4,7,9))
Lst[4]
Lst[4][2]
Lst$ch
Lst$ch[2]
Lst[[4]]
Lst[[4]][2]
Lst[2:3]
Lst
Lst
lst[3] <- NULL
Lst[3] <- NULL
Lst
Lst[3]
search()
Price <- c(52.00, 54.75, 57.50, 57.50, 59.75)
plot(Price)
Price1 <- c(52.00, 54.75, 55, 57.50, 59.75)
plot(Price1)
quit
exit
quit
quit()
install.packages("knitr")
options()
library("knitr", lib.loc="/home/checo/R/i486-pc-linux-gnu-library/2.15")
options()
options()
getwd()
install.packages(c("akima", "aplpack", "DBI", "digest", "e1071", "geometry", "magic", "matrixcalc", "R.matlab", "R.methodsS3", "R.oo", "tcltk2", "tripack", "xlsx"))
sqrt(-1)
sqrt(-1+0i)
getwd()
tt <- read.table("09012.dat")
tt
head(tt)
head(tt[1])
class(tt[1])
class(tt[[1]])
class(tt[[2]])
tt[1:3]
1968 %% 4
1969 %% 4
1972 %% 4
quit
q()
class(Inf)
?plot
setwd("~/Dropbox/Trabajando/Libro")
source('~/.active-rstudio-document', echo=TRUE)
tr
source('~/Dropbox/Trabajando/Libro/TrianguloRotado.R', echo=TRUE)
?plot
source('~/Dropbox/Trabajando/Libro/TrianguloRotado.R', echo=TRUE)
?lines
lines(c(0,m[1,3]), c(0,m[2,3]), col="blue",lty="dashed")
lines(c(0,mt[1,3]), c(0,mt[2,3]), col="blue",lty="dashed")
