#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Ajuste-con-modelos"

\end_inset

Ajuste con modelos estadísticos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<widthcap6, include=F>>=
\end_layout

\begin_layout Plain Layout

options('width')
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

options('width')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los modelos estadísticos son formalizaciones mediante las cuáles se interrelacio
nan entre sí varias variables aleatorias, cada una de las cuales tiene su
 correspondiente distribución de probabilidades.
 Este tema es muy general, y aquí sólo se abordará el de los modelos que
 se pueden formalizar como 
\emph on
una
\emph default
 variable, conocida como 
\emph on
respuesta 
\emph default
(
\emph on
response
\emph default
 en inglés), definida en términos de un conjunto de variables conocidas
 como 
\emph on
predictoras
\emph default
.
 Además, dado el alcance educacional del presente texto, estos modelos se
 revisarán aquí solamente hasta el punto de su formulación, a partir de
 un conjunto de datos, conocidos como 
\emph on
observaciones
\emph default
, y de su explotación, o sea su uso, sin proceder más allá al asunto de
 la calificación y análisis estadístico de los mismos, para lo cual hay
 libros especializados (p.
 ej.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wood2006"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Chambers91"

\end_inset

).
\end_layout

\begin_layout Section
Modelos lineales
\end_layout

\begin_layout Standard
Para abordar este tema, se recurrirá a los datos sobre desempleo que se
 introdujeron en la sección 
\begin_inset CommandInset ref
LatexCommand vref
reference "Desempleados"

\end_inset

.
 Ahí, la Fig.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Barras-Horizontales"

\end_inset

, en su segundo gráfico, sugiere que los porcentajes mostrados tienen una
 cierta tendencia creciente con el tiempo.
 Para abundar un poco más sobre este tema y trabajar con esos datos, se
 insertan nuevamente aquí
\begin_inset Foot
status open

\begin_layout Plain Layout
Fuente: Sitio del INEGI en Internet: www.inegi.org.mx
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c7Desempleo, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Porcentajes consecutivos por trimestre a partir del primer 
\end_layout

\begin_layout Plain Layout

# trimestre del año 2011, de desempleados con educación media 
\end_layout

\begin_layout Plain Layout

# superior o superior del total de desempleados en México:
\end_layout

\begin_layout Plain Layout

prcnt <-c(
\end_layout

\begin_layout Plain Layout

    34.6594306764, 35.2754003647, 35.40613204, 35.1855137062,
\end_layout

\begin_layout Plain Layout

    36.6282823891, 37.3816513577, 37.5314871844, 36.3784124999,
\end_layout

\begin_layout Plain Layout

    37.8949982178, 37.9752539821, 37.5238097329, 38.8349502588,
\end_layout

\begin_layout Plain Layout

    39.5894958061, 40.4058337918
\end_layout

\begin_layout Plain Layout

) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En vez de utilizar un gráfico de barras, como se hizo anteriormente, aquí
 se hará un gráfico de puntos, en el rango de valores que nos interesa,
 con el siguiente código:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c7Desempleo1, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

plot(prcnt,   
\end_layout

\begin_layout Plain Layout

    ylim=c(34, max(prcnt)), # <- Rango de valores de interés
\end_layout

\begin_layout Plain Layout

    # El título:
\end_layout

\begin_layout Plain Layout

    main="Incremento en Desempleo
\backslash
nEduc.Media Sup o Superior",
\end_layout

\begin_layout Plain Layout

    xlab="Trimestres a partir de 2011 (x)",
\end_layout

\begin_layout Plain Layout

    ylab="% del total de desempleados (y)"
\end_layout

\begin_layout Plain Layout

) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La apariencia visual que arroja el código anterior se puede ver en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráficos-de-desempleo"

\end_inset

(a).
 De ahí se intuye que uno pudiera trazar algún tipo de curva, típicamente
 una recta, que 
\emph on
siguiera más o menos el camino trazado o sugerido por los puntos
\emph default
, como lo muestran los dos intentos de la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráficos-de-desempleo"

\end_inset

(b).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Desempleados1.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Desempleados2.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gráficos-de-desempleo"

\end_inset

Gráficos de desempleo en educación media superior o superior en México
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hasta aquí, aunque nuestro procedimiento, 
\emph on
a ojo
\emph default
, para encontrar alguna línea que se 
\emph on
ajuste
\emph default
 a los datos, mismo que se ha mostrado en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráficos-de-desempleo"

\end_inset

(b), nos da alguna idea 
\emph on
más o menos regular
\emph default
 de por dónde andaría la línea en cuestión, no es de ninguna manera preciso.
 Supóngase, sin embargo, que la tal línea ideal existiera; entonces, para
 cada punto de los datos, se podría calcular la diferencia (
\emph on
residuo
\emph default
), entre el valor obtenido, en las ordenadas, en dicha línea con la misma
 abscisa y el del punto.
 Este valor se ha etiquetado en la figura para uno de los puntos con el
 símbolo 
\begin_inset Formula $\varepsilon$
\end_inset

.
 De hecho, el procedimiento para el cálculo de dichos residuos, se puede
 hacer para cualquier línea que se ocurra contra el conjunto de datos que
 se tiene.
 Si se suman los valores cuadrados de dichos residuos, se obtiene un valor
 asociado a cualquier línea 
\emph on
candidata
\emph default
 a ajustarse a los datos.
 La técnica para encontrar de entre todas las líneas candidatas posibles,
 la 
\emph on
mejor
\emph default
 u 
\emph on
óptima
\emph default
, consiste en encontrar aquella cuya suma de residuos cuadrados sea la menor.
 Esta técnica se conoce con el nombre de regresión lineal por mínimos cuadrados
 y se puede estudiar a detalle en 
\begin_inset CommandInset citation
LatexCommand cite
key "Walpole2012"

\end_inset

 pp.
 394-397 y en 
\begin_inset CommandInset citation
LatexCommand cite
key "Wood2006"

\end_inset

 pp.
 3-12.
 Aquí sólo se utilizarán los resultados de la aplicación de dicho método,
 que se encuentran ya consignados en el lenguaje.
 
\end_layout

\begin_layout Standard
En general la ecuación de cualquier recta en el espacio del problema mostrado
 en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráficos-de-desempleo"

\end_inset

(a), estaría dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\beta_{0}+\beta_{1}x\label{eq:recta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde, 
\begin_inset Formula $\beta_{0}$
\end_inset

 es conocida como el 
\emph on
intersecto
\emph default
 o intersección con el eje Y, y 
\begin_inset Formula $\beta_{1}$
\end_inset

 es la pendiente o inclinación de la recta.
 Entonces, el asunto consiste en encontrar los valores de esos coeficientes,
 
\begin_inset Formula $\beta_{0}$
\end_inset

 y 
\begin_inset Formula $\beta_{1}$
\end_inset

, para la línea recta 
\emph on
óptima
\emph default
, señalada en el párrafo anterior.
 En R, esta operación se realiza por medio de la función 
\family typewriter
lm()
\family default
, cuyo uso se describe a continuación con el ejemplo que se ha propuesto
 al principio de esta sección.
\end_layout

\begin_layout Standard
El primer paso consiste en arreglar los datos de una manera adecuada para
 que la función 
\family typewriter
lm()
\family default
 los pueda manejar; esto es, se creará un 
\emph on
data frame
\emph default
, con una columna correspondiente a las abscisas y otra, a las ordenadas,
 y sólo para usar los nombres de variables que se han empleado en la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recta"

\end_inset

, se nombrarán de igual modo las columnas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<DatosDesempleo, tidy=F>>=
\end_layout

\begin_layout Plain Layout

datos.desempleo <- data.frame(x=1:length(prcnt), y=prcnt)
\end_layout

\begin_layout Plain Layout

head(datos.desempleo) # los primeros 6
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo siguiente consiste en establecer la regla de dependencia entre los datos;
 esto es, hay que definir cuál es la variable de 
\emph on
respuesta
\emph default
 y cuál o cuáles son las variables 
\emph on
predictoras
\emph default
 o 
\emph on
de estímulo
\emph default
.
 De la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recta"

\end_inset

, se puede ver que la variable de respuesta es 
\begin_inset Formula $y$
\end_inset

, mientras que la única variable predictora es 
\begin_inset Formula $x$
\end_inset

.
 R tiene una manera muy particular de establecer esta relación por medio
 de la forma sintáctica conocida como una 
\emph on
fórmula
\emph default
, y que para este caso particular se puede establecer como sigue:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<DefFormula, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Para decir que 'y' depende de 'x' se
\end_layout

\begin_layout Plain Layout

# crea una formula:
\end_layout

\begin_layout Plain Layout

mi.formula <- y ~ x
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, para encontrar el ajuste lineal, se llama a la función lm(),
 indicando la fórmula y la fuente de los datos que se utilizarán, del siguiente
 modo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<AjusteLineal, tidy=F>>=
\end_layout

\begin_layout Plain Layout

mi.modelo <- lm(mi.formula, data=datos.desempleo)
\end_layout

\begin_layout Plain Layout

# Ahora veamos el contenido del modelo:
\end_layout

\begin_layout Plain Layout

mi.modelo
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El modelo encontrado contiene mucha información interesante desde el punto
 de vista estadístico y del proceso que se ha llevado a cabo para realizar
 el ajuste; pero, de momento, nuestro interés está en los coeficientes encontrad
os y que se han mostrado en la última parte del código anterior, y en la
 manera que se puede emplear el modelo para predecir algunos valores de
 la variable de respuesta 
\begin_inset Formula $y$
\end_inset

.
 Los coeficientes encontrados, en acuerdo con la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recta"

\end_inset

, son 
\begin_inset Formula $\beta_{0}=$
\end_inset


\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

mi.modelo$coefficients[1]
\end_layout

\end_inset

 y 
\begin_inset Formula $\beta_{1}=$
\end_inset


\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

mi.modelo$coefficients[2]
\end_layout

\end_inset

, y con éstos, la ecuación de la línea recta encontrada sería:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=34.2813+0.3879x
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En R, esta ecuación se puede implementar por medio de una función, extrayendo
 directamente los valores de los coeficientes del modelo como sigue:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<LaEcY, tidy=F>>=
\end_layout

\begin_layout Plain Layout

mi.y <- function(x) {
\end_layout

\begin_layout Plain Layout

    y <- mi.modelo$coefficients[1] + mi.modelo$coefficients[2]*x
\end_layout

\begin_layout Plain Layout

    attributes(y) <- NULL
\end_layout

\begin_layout Plain Layout

    return(y)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

# Otra forma para extraer los coeficientes:
\end_layout

\begin_layout Plain Layout

coef(mi.modelo)
\end_layout

\begin_layout Plain Layout

# Para saber el valor que "predice" esta ecuación para una
\end_layout

\begin_layout Plain Layout

# x = 3, correspondiente al 3er trimestre de 2011, se puede
\end_layout

\begin_layout Plain Layout

# hacer con:
\end_layout

\begin_layout Plain Layout

mi.y(3)
\end_layout

\begin_layout Plain Layout

# También se le puede pasar un vector con valores de x, así:
\end_layout

\begin_layout Plain Layout

mi.y(9:11)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo anterior, sin embargo, no es necesario, ya que el modelo se puede usar
 directamente para producir las predicciones por medio de la función 
\family typewriter
predict()
\family default
, como se muestra a continuación.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<UsoPredict, tidy=F>>=
\end_layout

\begin_layout Plain Layout

predict(mi.modelo, newdata=data.frame(x=3), type="response")
\end_layout

\begin_layout Plain Layout

predict(mi.modelo, newdata=data.frame(x=9:11), type="response")
\end_layout

\begin_layout Plain Layout

# Si se quisiera predecir cuál sería el porcentaje de desempleados
\end_layout

\begin_layout Plain Layout

# con educación media-superior o superior para el 4o.
 trimestre
\end_layout

\begin_layout Plain Layout

# del año 2015, ello correspondería al trimestre 20 a partir del 
\end_layout

\begin_layout Plain Layout

# primero de 2011, y se haría el cálculo con:
\end_layout

\begin_layout Plain Layout

predict(mi.modelo, newdata=data.frame(x=20), type="response")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El modelo que se ha creado, como se ha dicho anteriormente, contiene además
 información estadística que se puede emplear para evaluar su 
\emph on
bondad
\emph default
.
 Aunque aquí, no se entrará a todo el detalle de ella, sí se señalará cómo
 se puede obtener alguna de esa información, a saber, por medio de la función
 
\family typewriter
summary()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<SummaryModelo, tidy=F>>=
\end_layout

\begin_layout Plain Layout

summary(mi.modelo)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, para hacer al menos una 
\emph on
evaluación visual
\emph default
 del modelo, sería interesante producir un gráfico en el que se muestren
 la línea que representa el modelo junto con los datos que lo originaron.
 Hay varias formas en las que esto se puede hacer y en seguida se muestran
 dos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<DatosOriginales, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Primeramente se grafican los datos originales, pero, se
\end_layout

\begin_layout Plain Layout

# extenderá el rango de las X hasta el trimestre 20, para
\end_layout

\begin_layout Plain Layout

# observar la predicción del último trimestre del 2015:
\end_layout

\begin_layout Plain Layout

plot(prcnt,   
\end_layout

\begin_layout Plain Layout

    ylim=c(34, 42.5), # <- Rango de valores de interés
\end_layout

\begin_layout Plain Layout

    xlim=c(1, 20),          # <- Las x, ahora de 1 a 20
\end_layout

\begin_layout Plain Layout

    # El título:
\end_layout

\begin_layout Plain Layout

    main="Incremento en Desempleo
\backslash
nEduc.Media Sup o Superior",
\end_layout

\begin_layout Plain Layout

    xlab="Trimestres a partir de 2011 (x)",
\end_layout

\begin_layout Plain Layout

    ylab="% del total de desempleados (y)",
\end_layout

\begin_layout Plain Layout

    # Características para el desplegado:
\end_layout

\begin_layout Plain Layout

    pch=16, col="red"
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
PRIMER MÉTODO:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<UsoCoefs, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# PRIMER MÉTODO: la función abline con los 
\end_layout

\begin_layout Plain Layout

# coeficientes encontrados
\end_layout

\begin_layout Plain Layout

abline(mi.modelo$coefficients[1], # Intercepto
\end_layout

\begin_layout Plain Layout

       mi.modelo$coefficients[2], # coef.
 de x
\end_layout

\begin_layout Plain Layout

       col="blue")                 # color de línea
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
SEGUNDO MÉTODO:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<UsoModelo, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# SEGUNDO MÉTODO: Pasando directamente el
\end_layout

\begin_layout Plain Layout

# modelo a la función abline:
\end_layout

\begin_layout Plain Layout

abline(mi.modelo, # El modelo
\end_layout

\begin_layout Plain Layout

       col="blue") # color de línea
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cualquiera de estos dos métodos produce el gráfico que se muestra en la
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:El-modelo-lineal"

\end_inset

.
 En ese gráfico se puede corroborar también el valor predicho para el 20-
\emph on
avo
\emph default
 trimestre a partir de 2011, es decir, el cuarto trimestre del año 2015,
 esto es, el 42.04%, calculado con anterioridad.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Grafico00, ref.label=c('DatosOriginales','UsoCoefs'), echo=FALSE, fig.width=4,
 fig.height=4, fig.show='hold', out.width='.6
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:El-modelo-lineal"

\end_inset

El modelo lineal encontrado junto con los datos que lo originaron
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general, se puede establecer que una variable de respuesta, dependa de
 más de una variable predictora, lo cual podría dar lugar a una ecuación
 como la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\beta_{0}+\beta_{1}x_{1}+\ldots+\beta_{n}x_{n}\label{eq:lineal-mas-vars}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde 
\begin_inset Formula $y$
\end_inset

 sería la variable de respuesta y, 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 serían las variables predictoras.
 En este caso, si se suponen, por ejemplo, cuatro variables, la fórmula
 para establecer el modelo sería algo semejante a lo que se muestra a continuaci
ón.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<MasDependencias, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

otra.formula <- y ~ x.1 + x.2 + x.3 + x.4
\end_layout

\begin_layout Plain Layout

# las variables predictoras son:
\end_layout

\begin_layout Plain Layout

# x.1, x.2, x.3, x.4
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lineal-mas-vars"

\end_inset

 no se establece exactamente la naturaleza de las variables 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

, de tal manera que ellas podrían ser las potencias de una misma variable
 y de esta manera se podría construir una expresión polinomial como la siguiente
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\beta_{0}+\beta_{1}x+\beta_{2}x^{2}+\ldots+\beta_{n}x^{n}\label{eq:polinomial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
que puede seguirse manejando mediante un modelo lineal, y en este mismo
 tenor es el ejemplo que se propone a continuación.
\end_layout

\begin_layout Standard
Se ha lanzado un proyectil de un cierto edificio, y con algún instrumento
 de medición se han tomado medidas que describen su trayectoria.
 Esas medidas, tomadas de un archivo con su registro, son las que en seguida
 se muestran.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Lanzamiento, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Los datos deberán estar en el archivo:
\end_layout

\begin_layout Plain Layout

datos.tiro <- read.table("TiroLibre-medidas.txt")
\end_layout

\begin_layout Plain Layout

# ...
 esos datos son:
\end_layout

\begin_layout Plain Layout

datos.tiro
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Con esta información, se quiere tener un modelo de la descripción de su
 trayectoria, y de allí determinar, más o menos, a qué altura estaría el
 proyectil a una distancia horizontal de 5.5 unidades.
\end_layout

\begin_layout Standard
Para tener algún tipo de apreciación de los datos que se han provisto, conviene
 hacer un gráfico, de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<GrafDatosTiro, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Se pueden graficar especificando explícitamente
\end_layout

\begin_layout Plain Layout

# las X y las Y, así:
\end_layout

\begin_layout Plain Layout

#      plot(datos.tiro$x, datos.tiro$y, pch=16, col="red")
\end_layout

\begin_layout Plain Layout

# O de manera más compacta, simplemente dando el
\end_layout

\begin_layout Plain Layout

# data frame, fuente de los datos:
\end_layout

\begin_layout Plain Layout

plot(datos.tiro, pch=16, col="red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El resultado del código anterior se puede ver en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Medidas-del-lanzamiento"

\end_inset

.
 Se observa ahí que la trayectoria no corresponde a una línea recta; de
 hecho, se sabe de la física que se trata de una parábola, esto es, descrita
 por un polinomio de segundo grado, con una ecuación semejante a 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:polinomial"

\end_inset

, de modo que hacia allá se dirigirá la solución del problema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<MedidasLanzamto, ref.label='GrafDatosTiro', echo=FALSE, fig.width=4, fig.height=4
, fig.show='hold', out.width='.6
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Medidas-del-lanzamiento"

\end_inset

Medidas del lanzamiento de un proyectil
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los datos ya están en un 
\emph on
data frame
\emph default
 que la función 
\family typewriter
lm()
\family default
 puede entender, de modo que nos concentraremos en la definición de la fórmula
 para especificar la dependencia entre la variable de respuesta y las predictora
s.
 Para establecer la fórmula, sin embargo, se debe saber que en la sintaxis
 de fórmulas de R, los operadores, 
\family typewriter
+, -, *, ^, :
\family default
, tienen un significado distinto que el usual.
 Baste por el momento, saber que el operador '
\family typewriter
+
\family default
' se maneja como un separador de términos, cada uno de los cuales se compone
 expresiones formadas con las variables predictoras; y el operador '
\family typewriter
-
\family default
', se usa para eliminar términos.
 Si lo que se quiere es introducir expresiones en las que los operadores
 anteriores tengan su significado usual, ellas deben estar encerradas en
 el constructor sintáctico 
\family typewriter
I( )
\family default
.
 Como ese es el caso de lo que se desea expresar, nuestra fórmula de dependencia
 se construye de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<FormulaLanzamto, tidy=F>>=
\end_layout

\begin_layout Plain Layout

formula.tiro <- y ~ x + I(x^2)
\end_layout

\begin_layout Plain Layout

# El significado de x^2 dentro de I( )
\end_layout

\begin_layout Plain Layout

# se toma 'textualmente', esto es, su
\end_layout

\begin_layout Plain Layout

# significado es "equis cuadrada".
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así, el modelo 
\emph on
lineal
\emph default
, de acuerdo con esa fórmula, ajustado a los datos provistos se construye
 como sigue:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ModeloLanzamto, tidy=F>>=
\end_layout

\begin_layout Plain Layout

modelo.tiro <- lm(formula.tiro, data=datos.tiro)
\end_layout

\begin_layout Plain Layout

# Veamos la información básica del modelo:
\end_layout

\begin_layout Plain Layout

modelo.tiro
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De esta manera, la ecuación de la trayectoria del proyectil ajustada a los
 datos estaría dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=14.902+1.069x-0.224x^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tanto para el uso del modelo, como para graficar la curva junto con los
 datos que lo originaron, es conveniente hacer una función basada en la
 función 
\family typewriter
predict()
\family default
 del lenguaje, de la manera siguiente:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<FuncPredic, tidy=F>>=
\end_layout

\begin_layout Plain Layout

func.tiro <- function(x) {
\end_layout

\begin_layout Plain Layout

    # El argumento x puede ser un solo número o un vector de 
\end_layout

\begin_layout Plain Layout

    # números 
\end_layout

\begin_layout Plain Layout

    predict(modelo.tiro, newdata=data.frame(x=x), type="response")
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y el problema de saber la altura del proyectil a 5.5 unidades, junto con
 otros valores, se resuelve así:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<SolProyectil, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Altura a 5.5 unidades horizontales:
\end_layout

\begin_layout Plain Layout

func.tiro(5.5)
\end_layout

\begin_layout Plain Layout

# Si se quiere conocer las alturas predichas por el modelo
\end_layout

\begin_layout Plain Layout

# para las distancias 3.5, 4.3 y 8.2:
\end_layout

\begin_layout Plain Layout

func.tiro(c(3.5, 4.3, 8.2))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, si se quiere graficar la curva correspondiente al modelo, junto
 con los datos, se hace agregando al gráfico de la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Medidas-del-lanzamiento"

\end_inset

, la salida del código que se presenta a continuación.
 En este código se está añadiendo, además, sólo para comparar, lo que sería
 el resultado si los datos se hubieran ajustado a una línea recta.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<CurvasAniadidas, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# La curva ajustada:
\end_layout

\begin_layout Plain Layout

curve(func.tiro, lwd=2, col="blue", add=T)
\end_layout

\begin_layout Plain Layout

# Hagamos el modelo de una recta:
\end_layout

\begin_layout Plain Layout

mod.recta <- lm( y ~ x, data=datos.tiro)
\end_layout

\begin_layout Plain Layout

# Dibujémosla en el gráfico también:
\end_layout

\begin_layout Plain Layout

abline(mod.recta) # va en negro, el default
\end_layout

\begin_layout Plain Layout

# ---------------
\end_layout

\begin_layout Plain Layout

# Pondremos una leyenda apropiada para identificar
\end_layout

\begin_layout Plain Layout

# los objetos en el gráfico:
\end_layout

\begin_layout Plain Layout

legend(
\end_layout

\begin_layout Plain Layout

   "bottomleft", # Donde va la leyenda
\end_layout

\begin_layout Plain Layout

   legend=c("modelo parabola", "modelo recta"), # textos
\end_layout

\begin_layout Plain Layout

   lwd=c(2,1), # anchos de línea
\end_layout

\begin_layout Plain Layout

   col=c("blue", "black") # colores para cada modelo
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El resultado de este código, añadido a la figura anterior, se puede apreciar
 en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dos-modelos-estadísticos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<DosModelosAjuste, ref.label=c('GrafDatosTiro', 'CurvasAniadidas'), echo=FALSE,
 fig.width=4, fig.height=4, fig.show='hold', out.width='.6
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dos-modelos-estadísticos"

\end_inset

Dos modelos estadísticos ajustados con un mismo conjunto de datos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Modelos lineales generalizados
\end_layout

\begin_layout Standard
En los modelos que se han revisado en la sección anterior, se parte de la
 suposición de que la distribución de los residuos tiene una distribución
 normal, por lo menos de manera aproximada.
 Los residuos son la diferencia entre el valor observado y el valor obtenido
 por el modelo.
 Por otra parte, la variable aleatoria que se ha observado es continua y
 puede tomar cualesquiera valores.
 En muchos problemas, sin embargo, la variable de respuesta que se desea
 modelar no obedece a dichas características.
 Pensemos, por ejemplo, en variables que pudieran tener una repuesta binaria:
 
\begin_inset Quotes eld
\end_inset

infectado
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

no infectado
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

aprobado
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

reprobado
\begin_inset Quotes erd
\end_inset

, etc.
 Por supuesto que este tipo de variables no tienen una distribución normal.
 
\end_layout

\begin_layout Standard
Antes de entrar en la materia de los modelos lineales generalizados, daremos
 un poco de formalidad a los modelos lineales revisados en la sección anterior.
 
\end_layout

\begin_layout Standard
En las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:El-modelo-lineal"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dos-modelos-estadísticos"

\end_inset

 se muestran tanto los datos 
\emph on
experimentales
\emph default
, en 
\color red
rojo
\color inherit
, como las 
\emph on
curvas
\emph default
 resultantes del ajuste, en 
\color blue
azul
\color inherit
.
 En ambos casos, la curva o línea 
\color blue
azul
\color inherit
 representa la media, 
\begin_inset Formula $\mu$
\end_inset

, de la variable aleatoria, 
\emph on
Y
\emph default
, y, por consiguiente, cada uno de los valores de la variable se podría
 expresar como sigue:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=\mu+\varepsilon_{i}=\beta_{0}+\beta_{1}x_{1}+\ldots+\beta_{n}x_{n}+\varepsilon_{i}\label{eq:formal-lineal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde, en la terminología de los modelos estadísticos, los 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 son conocidos como los 
\emph on
residuos
\emph default
 del modelo
\begin_inset Foot
status open

\begin_layout Plain Layout
Son precisamente estos residuos los que se presupone, como se dijo anteriormente
, obedecen a una distribución normal de probabilidades.
\end_layout

\end_inset

.
 Si se eliminan éstos de la ecuación anterior, se tiene que la media es
 el objeto o variable que está definida por la expresión lineal, como se
 muestra:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu=\beta_{0}+\beta_{1}x_{1}+\ldots+\beta_{n}x_{n}\label{eq:media-lineal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Los modelos lineales generalizados parten de una expresión semejante a la
 anterior.
 Pensemos por un momento que dicha expresión no es la media, sino una variable
 cualquiera, 
\begin_inset Formula $\eta$
\end_inset

, que depende linealmente de las variables predictoras, así:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta=\beta_{0}+\beta_{1}x_{1}+\ldots+\beta_{n}x_{n}\label{eq:eta-lineal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si ahora se piensa que de alguna manera la variable aleatoria, 
\emph on
Y
\emph default
, y por consiguiente su media, 
\begin_inset Formula $\mu$
\end_inset

, dependen de 
\begin_inset Formula $\eta$
\end_inset

, que se conoce como el 
\emph on
predictor lineal
\emph default
, eso se puede expresar de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\mu=m(\eta), & \eta=m^{-1}(\mu)=\ell(\mu)\end{array}\label{eq:link-f}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aquí, 
\begin_inset Formula $\ell$
\end_inset

 se conoce como la función de liga, o 
\emph on
link
\emph default
, ya que es la que establece una liga entre el predictor lineal, 
\begin_inset Formula $\eta$
\end_inset

, y la media real de la variable aleatoria, 
\emph on
Y
\emph default
.
 
\end_layout

\begin_layout Standard
Por su parte, la variable aleatoria, 
\emph on
Y
\emph default
, se supone con una distribución perteneciente a la familia de las distribucione
s exponenciales, entre las que se encuentran: la Normal, la Gamma, la Binomial,
 la Poisson, y algunas otras más.
\end_layout

\begin_layout Standard
Para revisar este tipo de modelos estadísticos, se propone aquí un ejemplo
 en el terreno de lo que se conoce como 
\emph on
regresión logística
\emph default
 (
\emph on
logit
\emph default
).
\end_layout

\begin_layout Subsection
Ejemplo de regresión logística
\end_layout

\begin_layout Standard
\noindent
Considérese el siguiente caso: 
\end_layout

\begin_layout Standard
En un sistema escolar se han diseñado cursos remediales de diversa extensión
 en horas de curso.
 Los cursos se aplicaron en un programa piloto a nueve grupos de estudiantes
 previamente reprobados durante los cursos normales del sistema.
 Los resultados del programa piloto se muestran en la tabla del cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Caso-de-los"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horas-curso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aprobados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proporción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.286
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.474 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.857
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Caso-de-los"

\end_inset

Caso de los estudiantes en programa piloto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este ejemplo, lo primero que resalta es que el resultado importante se
 expresa en términos binarios, esto es, como 
\emph on
aprobado
\emph default
 o 
\emph on
no-aprobado
\emph default
, que, en la terminología de las distribuciones de probabilidades que manejan
 este tipo de resultados, se traduce como 
\emph on
éxito 
\emph default
(1) o 
\emph on
fracaso
\emph default
 (0) de la prueba.
 Aquí pues, lo interesante es modelar la 
\emph on
probabilidad
\emph default
 de éxito o fracaso en función de un conjunto de variables predictoras,
 que para el ejemplo se podría reducir a la única variable 
\emph on
horas-invertidas-en-el-curso
\emph default
, representada por la columna 
\emph on
Horas-curso
\emph default
 en la tabla del cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Caso-de-los"

\end_inset

.
 La probabilidad, sin embargo, tiene un valor que fluctúa entre 0 y 1, mientras
 que los modelos estadísticos lineales, revisados en la primera sección
 de este capítulo, están diseñados de tal manera que las variables de respuesta
 pueden tomar valores en todo el rango de los números reales.
 Es aquí, justamente donde la utilidad de la definición de una función de
 liga, introducida en la fórmula de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:link-f"

\end_inset

, se manifiesta, ya que ella establecerá una transformación entre un espacio
 y el otro.
 
\end_layout

\begin_layout Standard
Para abordar este tema, se recurre primeramente a la noción de la esperanza
 matemática condicional.
 En general, la esperanza matemática de una variable aleatoria se traduce
 en la media de la variable; esto es, 
\begin_inset Formula $E(Y)=\mu$
\end_inset

.
 Por otra parte, la esperanza condicional, denotada como 
\begin_inset Formula $E(Y|X)$
\end_inset

, es la esperanza de 
\emph on
Y
\emph default
 dado que ocurrió 
\emph on
X
\emph default
, donde, para los modelos lineales vistos anteriormente, 
\emph on
X
\emph default
 podría representar el conjunto de las variables predictoras, en cuyo caso
 se tendría que 
\begin_inset Formula $E(Y|X)=\beta_{0}+\beta_{1}x_{1}+\ldots+\beta_{n}x_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Ahora bien, si 
\emph on
Y
\emph default
 es una variable aleatoria binaria que solamente toma los valores 1 o 0,
 la expresión para la esperanza matemática condicional estaría dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E(Y|X)=Pr(Y=1|X)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Así, la meta es modelar la probabilidad de éxito (
\emph on
Y
\emph default
=1), dado 
\emph on
X
\emph default
, el conjunto de variables predictoras.
 En el caso particular del ejemplo propuesto, sólo hay una variable predictora,
 a saber, las 
\emph on
Horas-curso
\emph default
; esto es, la variable 
\emph on
x
\emph default
, denotará el número de horas invertidas en el curso.
 De la tabla provista en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Caso-de-los"

\end_inset

, se puede observar que la proporción de éxito (número de estudiantes aprobados)
, en general, tiende a aumentar a medida que se incrementa el número de
 horas en invertidas en el curso.
\end_layout

\begin_layout Standard
Para analizar el problema, consideremos cualquier renglón de la tabla de
 datos, digamos el tercero.
 Aquí, al asistir a 28.1 horas de curso, de 21 estudiantes que conformaban
 el grupo, 6 resultaron aprobados.
 La modelación de este tipo de resultados, se hace mediante la distribución
 de probabilidades 
\emph on
binomial
\emph default
.
 En este tipo de distribución, un experimento consiste de 
\emph on
n
\emph default
 pruebas o ensayos independientes, cada uno de los cuales tiene dos resultados
 posibles: 
\emph on
éxito
\emph default
 (1) o 
\emph on
fracaso
\emph default
 (0), y la probabilidad de éxito, 
\emph on
p
\emph default
, en cada prueba permanece constante.
 Para el renglón que estamos considerando, 
\begin_inset Formula $n=21$
\end_inset

, y la 
\emph on
frecuencia
\emph default
 de éxitos se puede tomar como la probabilidad, así, 
\begin_inset Formula $p=6/21=0.286$
\end_inset

.
 En estas condiciones la función de probabilidad binomial, en general y
 en particular para este caso, está dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
Pr(y=k)=\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}(1-p)^{n-k}\\
\\
Pr(y=k)=\left(\begin{array}{c}
21\\
k
\end{array}\right)0.286^{k}(1-0.286)^{21-k}
\end{array}\label{eq:binomiales}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde 
\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)=\frac{n!}{k!(n-k)!}$
\end_inset

, se refiere a las combinaciones de 
\emph on
n
\emph default
 en 
\emph on
k
\emph default
; esto es, 
\emph on
n
\emph default
 elementos tomados de 
\emph on
k
\emph default
 en 
\emph on
k
\emph default
, y donde además 
\begin_inset Formula $k=0,1,\ldots21$
\end_inset

.
 En R, la función binomial de probabilidades se calcula con la función 
\family typewriter
dbinom()
\family default
.
 Como un ejemplo ilustrativo, incluimos aquí el código que permite hacer
 un gráfico de las probabilidades para los datos del tercer renglón de la
 tabla mostrada en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Caso-de-los"

\end_inset

, y cuyo resultado se muestra en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Función-de-probabilidades"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<binomial0, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Creador de funciones de probabilidades binomiales 
\end_layout

\begin_layout Plain Layout

creaFBinom <- function(n,p) function(k) dbinom(k, n, p) 
\end_layout

\begin_layout Plain Layout

# Para el caso del ejemplo:
\end_layout

\begin_layout Plain Layout

n <- 21
\end_layout

\begin_layout Plain Layout

p <- 6/21 # frecuencia aprox= probabilidad
\end_layout

\begin_layout Plain Layout

ffb <- creaFBinom(n, p)
\end_layout

\begin_layout Plain Layout

# ffb(k) sería la función binomial para una k dada
\end_layout

\begin_layout Plain Layout

# ..
 para el caso de todas las k de nuestro interés:
\end_layout

\begin_layout Plain Layout

k <- 0:n # Esto es: 0,1,..,21
\end_layout

\begin_layout Plain Layout

# Para este caso las probablididades son:
\end_layout

\begin_layout Plain Layout

ffb(k)
\end_layout

\begin_layout Plain Layout

# Y la media (esperanza matemática) está dada por 
\end_layout

\begin_layout Plain Layout

# la suma de los productos de cada valor por su 
\end_layout

\begin_layout Plain Layout

# respectiva probabilidad, esto es:
\end_layout

\begin_layout Plain Layout

(media <- sum(k*ffb(k)))
\end_layout

\begin_layout Plain Layout

# ..
 y la probabilidad asociada a este valor es:
\end_layout

\begin_layout Plain Layout

ffb(media)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<binomial, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Ahora procedemos a graficar esto con:
\end_layout

\begin_layout Plain Layout

barplot(ffb(k), names.arg=k, xlab="k", ylab="Pr(k)") 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<binomial1, ref.label='binomial', echo=FALSE, fig.width=4, fig.height=4, fig.show='
hold', out.width='.72
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Función-de-probabilidades"

\end_inset

Función de probabilidades binomial: 
\begin_inset Formula $n=21,p=6/21$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El significado tanto de la fórmula, como del gráfico presentado en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Función-de-probabilidades"

\end_inset

 es que la altura de cada barra representa la probabilidad de que 
\emph on
k
\emph default
 estudiantes (el valor de 
\emph on
k
\emph default
 correspondiente a la barra), de los 21 que conforman el grupo, salieran
 aprobados en el programa piloto.
 No es una sorpresa que justamente de acuerdo con la función, 
\begin_inset Formula $k=6$
\end_inset

, representa la media de la variable, y tiene una probabilidad de 0.1898.
\end_layout

\begin_layout Standard
Ahora bien, cada renglón de la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Caso-de-los"

\end_inset

, tiene su propia función de probabilidades binomial y su propia representación
 gráfica como la mostrada en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Función-de-probabilidades"

\end_inset

.
 Esto es, básicamente, en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:binomiales"

\end_inset

, el parámetro 
\emph on
p
\emph default
 (probabilidad de éxito) dependería del 
\emph on
renglón
\emph default
 de la tabla que se quisiera modelar, y éste, a su vez, identifica el caso
 del número de horas invertidas en el curso, que es, para el ejemplo, la
 única variable predictora, llamémosle 
\emph on
x
\emph default
, que se usará.
 En otras palabras 
\begin_inset Formula $p=p(x)$
\end_inset

, con lo que la expresión citada sería semejante a:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Pr(y=k)=\left(\begin{array}{c}
n\\
k
\end{array}\right)p(x)^{k}(1-p(x))^{n-k}\label{eq:binomial-x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por otra parte, todos los valores de estas probabilidades, como se ha dicho
 antes, fluctúan entre 0 y 1.
 Se requiere por tanto de funciones que mapeen del dominio de todos los
 números reales, a los valores comprendidos en el intervalo entre 0 y 1,
 y viceversa.
 Unas funciones que sirven a este propósito y que son ampliamente usadas,
 son la función 
\emph on
logística
\emph default
 y su inversa, la función 
\emph on
logit
\emph default
, cuyas definiciones respectivas se muestran a continuación, y cuyos gráficos
 se muestran en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Las-funciones-logistica"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
logistic(t)=\frac{e^{t}}{1+e^{t}}=\frac{1}{1+e^{-t}}\label{eq:logistic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
logit(r)=log\left(\frac{r}{1-r}\right)=log(r)-log(1-r)=-log\left(\frac{1}{r}-1\right)\label{eq:logit}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<logits, echo=FALSE, fig.width=8, fig.height=4, fig.show='hold', out.width='.97
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

ppar <- par(mfrow=c(1,2))
\end_layout

\begin_layout Plain Layout

library(boot) 
\end_layout

\begin_layout Plain Layout

curve(inv.logit, col="blue", ylim=c(0,1), xlim=c(-6,6), ylab="logistic(x)")
 
\end_layout

\begin_layout Plain Layout

curve(logit, col="blue", xlim=c(0,1), ylim=c(-6,6))
\end_layout

\begin_layout Plain Layout

par(ppar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Las-funciones-logistica"

\end_inset

Las funciones 
\emph on
logística
\emph default
 y su inversa 
\emph on
logit
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
¿Cómo intervienen estas expresiones en el tema? Primeramente observemos
 en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:binomial-x"

\end_inset

 que la probabilidad 
\emph on
p
\emph default
 depende de 
\emph on
x
\emph default
.
 Pero, mientras que la variable 
\emph on
x
\emph default
 toma valores 
\emph on
arbitrarios
\emph default
 en el espacio de los números reales, por ejemplo 15.5, 21.8, 28.1, etc., 
\emph on
p(x)
\emph default
 toma valores entre 0 y 1, de modo que se necesita realizar un mapeo del
 tipo establecido por la función 
\emph on
logística
\emph default
 de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logistic"

\end_inset

.
 En efecto, el mapeo en cuestión es el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(x)=logistic(\beta_{0}+\beta_{1}x)=\frac{e^{\beta_{0}+\beta_{1}x}}{1+e^{\beta_{0}+\beta_{1}x}}\label{eq:logistic-px}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
y, manipulando algebráicamente la ecuación se puede llegar a:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
log\left(\frac{p(x)}{1-p(x)}\right)=\beta_{0}+\beta_{1}x\\
\\
logit\left(p(x)\right)=\beta_{0}+\beta_{1}x
\end{array}\label{eq:logit-px}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En esta expresión, el cociente 
\begin_inset Formula $\frac{p(x)}{1-p(x)}$
\end_inset

 se conoce como la 
\emph on
razón de oportunidades
\emph default
 o 
\emph on
momios
\emph default
 de 
\emph on
p
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
En inglés 
\emph on
odds ratio
\emph default
.
\end_layout

\end_inset

, y es la probabilidad de éxito dividido entre la probabilidad de fracaso
 de una cierta prueba.
 Nótese además que el lado derecho en las dos expresiones de la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logit-px"

\end_inset

 corresponde al predictor lineal que se persigue, y así, 
\begin_inset Formula $logit\left(p(x)\right)$
\end_inset

, se constituye en la función de liga para el caso.
\end_layout

\begin_layout Standard
El problema ahora consiste en encontrar 
\begin_inset Formula $\beta_{0}$
\end_inset

 y 
\begin_inset Formula $\beta_{1}$
\end_inset

 a partir de expresiones como las mostradas en las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:binomial-x"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logistic-px"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logit-px"

\end_inset

, y se resuelve por medio de técnicas tales como el método de la 
\emph on
estimación de la máxima verosimilitud
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
En inglés 
\emph on
likelihood
\emph default
.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Para introducir brevemente el método de estimación de la máxima verosimilitud,
 abundaremos en algunos detalles del problema propuesto.
 La tabla del cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Caso-de-los"

\end_inset

, caracteriza a varios grupos de estudiantes, que identificaremos con las
 letras A, B, C, D, E, F, G, H, e I.
 Supongamos que se sabe que un pequeño subgrupo de 15 estudiantes, entre
 los que hay 11 que aprobaron el curso, harán una fiesta; sin embargo, no
 se sabe de cuál de los grupos originales proviene el subgrupo.
 El problema es entonces determinar de cuál de estos grupos hay más posibilidade
s que provenga el subgrupo.
 Para medir esto, se calculará un indicador, 
\emph on
L
\emph default
, al que denominaremos 
\emph on
verosimilitud
\emph default
, con los datos proporcionados de 
\emph on
n=
\emph default
15 y 
\emph on
k=
\emph default
11.
 La fórmula, semejante a la de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:binomiales"

\end_inset

, solamente que haciendo explícito que 
\emph on
L
\emph default
 está en función de
\emph on
 p
\emph default
, es la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L(p)=\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}(1-p)^{n-k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En R, podemos resolver el asunto, para cada uno de los renglones de la tabla,
 así:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<likelihood, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Primeramente leemos la tabla:
\end_layout

\begin_layout Plain Layout

curso <- read.csv("CursoPiloto.csv", header=T)
\end_layout

\begin_layout Plain Layout

# Veamos un fragmento de la tabla:
\end_layout

\begin_layout Plain Layout

head(curso)
\end_layout

\begin_layout Plain Layout

# Creador de funciones de probabilidades binomiales, 
\end_layout

\begin_layout Plain Layout

# ..
 sólo que ahora la función resultante tiene como 
\end_layout

\begin_layout Plain Layout

# ..
 argumento p
\end_layout

\begin_layout Plain Layout

creaFBinom2 <- function(n,k) function(p) dbinom(k, n, p) 
\end_layout

\begin_layout Plain Layout

# En el caso que nos ocupa:
\end_layout

\begin_layout Plain Layout

n <- 15;  k <- 11
\end_layout

\begin_layout Plain Layout

# ..
 y la función de Verosimilitud L es:
\end_layout

\begin_layout Plain Layout

L <- creaFBinom2(n, k)
\end_layout

\begin_layout Plain Layout

# La columna tt$Proporcion puede ser tomada como la
\end_layout

\begin_layout Plain Layout

# probabilidad
\end_layout

\begin_layout Plain Layout

# Agreguemos a 'curso' una columna con L para cada caso:
\end_layout

\begin_layout Plain Layout

curso$L <- L(curso$Proporcion)
\end_layout

\begin_layout Plain Layout

curso
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Del resultado anterior, se puede ver que el grupo con el máximo valor de
 
\emph on
L
\emph default
 es el identificado con la letra E, para el que se encontró 
\emph on
L
\emph default
(0.6)=
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

L(0.6)
\end_layout

\end_inset

, y es, por tanto, el que tiene más posibilidades de ser el origen del subgrupo
 de la fiesta.
 
\end_layout

\begin_layout Standard
Ahora bien, consideremos el problema en el que las probabilidades, 
\emph on
p
\emph default
, no son fijas sino que dependen de 
\emph on
x
\emph default
, de acuerdo con una expresión como la mostrada en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logistic-px"

\end_inset

, y considerando que los resultados de cada uno de los grupos son independientes
 entre ellos, se puede aplicar la regla del producto de probabilidades y
 así, el indicador de verosimilitud estaría dado por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\left(\!\!\begin{array}{c}
n_{1}\\
k_{1}
\end{array}\!\!\right)p\left(x_{1}\right)^{k_{1}}(1-p\left(x_{1}\right))^{n_{1}-k_{1}}\times\ldots\times\left(\!\!\begin{array}{c}
n_{m}\\
k_{m}
\end{array}\!\!\right)p\left(x_{m}\right)^{k_{m}}(1-p\left(x_{m}\right))^{n_{m}-k_{m}}\label{eq:verosimil-indic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde,
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
p(x_{i})=\frac{e^{\beta_{0}+\beta_{1}x_{i}}}{1+e^{\beta_{0}+\beta_{1}x_{i}}}
\]

\end_inset

 para 
\begin_inset Formula $i=1,2,\ldots,m$
\end_inset

.
\end_layout

\begin_layout Standard
No existe una forma directa de encontrar los valores de 
\begin_inset Formula $\beta_{0}$
\end_inset

 y 
\begin_inset Formula $\beta_{1}$
\end_inset

 que maximizan la expresión dada en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:verosimil-indic"

\end_inset

, de modo que se resuelve por métodos de aproximaciones sucesivas, como
 el método de Newton-Raphson, o el método iterativo de mínimos cuadrados
 re-ponderado.
 Afortunadamente R, ya incorpora en la función 
\family typewriter
glm()
\family default
, un método de esos.
 El tipo de especificación que se usa con esta función es bastante similar
 al empleado con la función 
\family typewriter
lm()
\family default
, revisada al principio de este capítulo, con las siguientes distinciones
 para el caso de distribución binomial, que es el que nos ocupa:
\end_layout

\begin_layout Itemize
Se debe especificar distribución que se aplica mediante el argumento 
\family typewriter
family
\family default
 de la función: 
\family typewriter
family=binomial
\family default
.
\end_layout

\begin_layout Itemize
En la fórmula y los datos, la variable de respuesta, para el caso de la
 distribución binomial, se puede especificar de tres maneras:
\end_layout

\begin_deeper
\begin_layout Enumerate
Como un 
\emph on
vector
\emph default
.
 En este caso, el sistema entendería que se trata de datos binarios y por
 lo tanto el vector tendría sólo valores 0 y 1.
\end_layout

\begin_layout Enumerate
Como una 
\emph on
matriz
\emph default
 de dos columnas.
 En este caso, se entiende que la primera columna contiene el número de
 éxitos para la prueba y la segunda columna, el número de fracasos.
\end_layout

\begin_layout Enumerate
Como un 
\emph on
factor
\emph default
.
 En este caso, el primer nivel (o categoría) del factor, se entiende como
 fracaso (0), y todos los otros como éxito (1).
\end_layout

\end_deeper
\begin_layout Itemize
La familia binomial, por omisión toma como función de liga la función 
\emph on
logit
\emph default
, si se quisiera especificar otra de las disponibles, por ejemplo la función
 
\emph on
probit
\emph default
, se haría así: 
\family typewriter
family=binomial(link=probit)
\family default
.
\end_layout

\begin_layout Standard
Una vez establecido lo anterior, procedemos a resolver el problema en R,
 de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<SolucionProblema, tidy=F>>=
\end_layout

\begin_layout Plain Layout

reprobados <- curso$Grupo-curso$Aprobados
\end_layout

\begin_layout Plain Layout

aprobados <- curso$Aprobados
\end_layout

\begin_layout Plain Layout

horasCurso <- curso$Horas
\end_layout

\begin_layout Plain Layout

(exito <- aprobados/(aprobados+reprobados))
\end_layout

\begin_layout Plain Layout

# Aquí optamos por especificar la variable de respuesta
\end_layout

\begin_layout Plain Layout

# como una matriz de dos columnas:
\end_layout

\begin_layout Plain Layout

formula <- cbind(aprobados,reprobados) ~ horasCurso
\end_layout

\begin_layout Plain Layout

mm <- glm(formula, family=binomial)
\end_layout

\begin_layout Plain Layout

summary(mm)
\end_layout

\begin_layout Plain Layout

# Hagamos una función para predecir con el modelo
\end_layout

\begin_layout Plain Layout

ff <- function(x) predict(mm, newdata=data.frame(horasCurso=x), 
\end_layout

\begin_layout Plain Layout

                          type="response") 
\end_layout

\begin_layout Plain Layout

# De acuerdo con el modelo, las probabilidades de éxito 
\end_layout

\begin_layout Plain Layout

# para cursos de 30 y 50 horas serían:
\end_layout

\begin_layout Plain Layout

ff(c(30,50))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora procedemos a mostrar estos resultados gráficamente como sigue:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<GrafSolProb, eval=F, tidy=F>>=
\end_layout

\begin_layout Plain Layout

# Primeramente graficamos los datos observados
\end_layout

\begin_layout Plain Layout

plot(horasCurso, exito, pch=16, col="red") 
\end_layout

\begin_layout Plain Layout

# Ahora agreguemos la curva correspondiente al modelo:
\end_layout

\begin_layout Plain Layout

curve(ff, col="blue", add=T) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El resultado visual del código anterior se puede ver en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Resultados-del-problema"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<GrafSolProb1, ref.label='GrafSolProb', echo=FALSE, fig.width=4, fig.height=4,
 fig.show='hold', out.width='.72
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Resultados-del-problema"

\end_inset

Resultados del problema de regresión logística resuelto con la función 
\family typewriter
glm()
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
